.app_users{
  width:710;
  height: 136;
  background-color: #fff;
  justify-content:'center';
  flex-direction:'row';
  border-radius:10;
  margin-bottom: 30;
}
.app_users_con{
  width: 710;
  height: 136;
  flex-direction: row;
}
.app_users_image_box{
  width: 148;
  height: 136;
  justify-content: center;
  align-items: center;
  margin-right: 10;
}
.app_users_image{
  width: 100;
  height: 100;
  background-color: #f8f8f8;
}
.app_users_name_box{
  justify-content: center;
  align-items: center;
}
.app_users_name{
  font-size: 34;
  color: #323334
}